body {
  background-color: #222;
  color: white;
}
@font-face {
  font-family: museo;
  src: url("../font/MUSEOSANSFORDELL-REGULAR.TTF");
}
@font-face {
  font-family: museoBold;
  src: url("../font/MUSEOSANSFORDELL-BOLD.TTF");
}
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: "museo", sans-serif;
}
.test {
  width: 100%;
  margin: 5px;
  background-color: green;
  color: black;
  display: inline-block;
}

/* ==========================================================================
   header.
   ========================================================================== */

nav {
  vertical-align: baseline;
  color: #0085C3;
  display: flex;
  margin: auto;
}
nav a {
  color: #0085C3;
}
.navbar-brand {
  padding: 0;
}
#nav_blank {
  height: 69px;
}
.logo {
  height: 50px;
  margin: auto;
}
.dropdown-menu {
  background-color: #222;
}
.dropdown-menu li a {
  color: #9d9d9d;
}
.dropdown:hover .dropdown-menu {
  display: block;
}

/* ==========================================================================
   menu_gallery
   ========================================================================== */

#menu_gallery {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
#menu_gallery a {
  max-height: 218px;
  overflow-y: hidden;
  margin: 0 5px;
  display: flex;
  flex: 1;
}
#menu_gallery img {
  max-width: 100%;
  /*height:100px;*/
  margin: auto;
}

/* ==========================================================================
   gallery
   ========================================================================== */

#gallery {
  padding: 10px 0;
}
.dynamic-grid {
  position: relative;
  display: none;
}
.dynamic-grid.angular-grid {
  display: block;
}
.grid {
  position: absolute;
  list-style: none;
  background: #ffffff;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-transition: all 0.6s ease-out;
  transition: all 0.6s ease-out;
  overflow: hidden;
  color: black;
}

/*.grid-img {
     width: 100%;
     vertical-align: middle;
     -webkit-transition: opacity 0.6s ease-out;
     transition: opacity 0.6s ease-out;
     background-color: #fff;
     opacity: 0;
     visibility: hidden;
 }*/

.grid img {
  width: 100%;
  /*z-index: 4;*/
}
.grid-img.img-loaded {
  visibility: visible;
  opacity: 1;
}

/* ==========================================================================
   modal
   ========================================================================== */


/*.modal-sm {
  width: 400px !important;
}*/

.modal-title {
  display: flex;
}
.modal-title img {
  width: 45px;
  height: 45px;
  margin-right: 10px;
}
.modal-content {
  background-color: #222;
  border: 1px solid #0085C3;
}

/* ==========================================================================
   upload
   ========================================================================== */

.form_upload {
  height: 250px;
}
button {
  color: black;
}
.thumbContainer {
  height: 350px;
}
.thumb {
  margin: 20px 5px 5px 5px;
}
.thumbName {
  color: black;
}
.preview {
  background-color: white;
  border-radius: 10px;
}
.drop-box {
  display: flex;
  margin-bottom: 15px;
  height: 180px;
  color: #0085C3;
  background-color: white;
  border-radius: 10px;
  border: 1px dashed #0085C3;
}
.drop-box span {
  margin: auto;
}
.choixUpload {
  color: black;
}

/* ==========================================================================
   manage
   ========================================================================== */

.radio {
  display: flex;
  flex-direction: column;
}
#s_cat1, #s_cat2, #s_cat3, #gal2, #gal3, #pht3 {
  visibility: hidden;
}
#pht3 {
  /*background-color: white;*/
  /*padding: 10px;*/
  margin: 20px;
}

/*.photo{
  display: flex;
  flex-direction: column;
  height: 400px;
  overflow-y: hidden;
  color: black;
}*/


/*.photo img{
  width: 100%;
}*/


/*.photo input{
  position: relative;
  top: 0;
  left:0;
}*/


/* ==========================================================================
   categorie
   ========================================================================== */

#galeries {
  position: absolute;
  top: 50px;
  left: 40%;
  height: calc(100% - 50px);
  width: 60%;
  background-color: #222;
  border-left: 1px solid white;
  overflow-y: scroll;
  visibility: hidden;
}
.anim {
  visibility: visible!important;
  animation: slideInRight .2s both ease-in;
}
.thumbcont {
  padding: 0;
  border-radius: 10px;
  display: flex;
  height: 150px;
  width: 150px;
  overflow: hidden;
  position: relative;
  margin: 15px;
}
.thumbgal {
  height: 250px;
  border-radius: 10px;

}
.cachegal{
  border: 1px solid #0085C3;
  border-radius: 10px;
  display: flex;
  opacity: 0;
  position: absolute;
  top:0;
  height: 150px;
  width: 150px;
  background-color: rgba(0, 0, 0, 0.8);
  transition: opacity 0.3s ease-in;
}
.cachegal:hover{
opacity: 1
}
.thumbname {
  text-align: center;
  margin: auto;
  color: white;
  font-size: 25px;
}

/* ==========================================================================
   keyframes
   ========================================================================== */

@keyframes slideInRight {
  from {
    transform: translateX(60%);
  }
  to {
    transform: translateX(0);
  }
}
